<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/tv_main_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="더보기"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_main_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/web_settings" />

            <ImageView
                android:id="@+id/iv_main_music"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/iv_main_setting"
                android:layout_alignBottom="@id/iv_main_setting"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_main_setting"
                android:src="@drawable/music_player" />

            <ImageView
                android:id="@+id/iv_main_add_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/iv_main_music"
                android:layout_alignBottom="@id/iv_main_music"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_main_music"
                android:src="@drawable/icon_capture" />

            <ImageView
                android:id="@+id/iv_main_magnifying"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/iv_main_add_user"
                android:layout_alignBottom="@id/iv_main_add_user"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_main_add_user"
                android:src="@drawable/rounded_magnifying_glass" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/gl_main_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_main_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffff40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_more_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="지갑 >"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="인증서"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_more_wallet" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <GridLayout
        android:id="@+id/gl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/premium_icon_profile" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/chat_balloon" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/icon_capture" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/shopping_bag" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/more_options" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>